In [1]:
%cd /Users/vishesh/Downloads

/Users/vishesh/Downloads

In [2]:
import pandas as pd

df = pd.read_csv('titanic.csv', usecols=['Sex'])

In [3]:
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [4]:
pd.get_dummies(df, drop_first=True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [5]:
df=pd.read_csv('titanic.csv',usecols=['Embarked'])
df

    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[891 rows x 1 columns]

In [6]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [7]:
df.dropna(inplace=True)

In [8]:
pd.get_dummies(df, drop_first=True).head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

## Onehotencoding with many categories in a feature

In [9]:
df=pd.read_csv('mercedes.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])
df

      X0 X1  X2 X3 X4  X5 X6
0      k  v  at  a  d   u  j
1      k  t  av  e  d   y  l
2     az  w   n  c  d   x  j
3     az  t   n  f  d   x  l
4     az  v   n  f  d   h  d
...   .. ..  .. .. ..  .. ..
4204  ak  s  as  c  d  aa  d
4205   j  o   t  d  d  aa  h
4206  ak  v   r  a  d  aa  g
4207  al  r   e  f  d  aa  l
4208   z  r  ae  c  d  aa  g

[4209 rows x 7 columns]

In [10]:
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64

In [11]:
for col in df.columns:
    print(col, ':', len(df[col].unique()), 'labels')

X0 : 47 labels
X1 : 27 labels
X2 : 44 labels
X3 : 7 labels
X4 : 4 labels
X5 : 29 labels
X6 : 12 labels

In [12]:
lst_10 = df.X1.value_counts().sort_values(ascending=False).head(10).index
lst_10=list(lst_10)
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [13]:
lst_10.append('X1')

In [14]:
import numpy as np
for categories in lst_10:
    df[categories]=np.where(df['X1']==categories,1,0)

In [15]:
lst_10.append('X1')

In [16]:
df[lst_10]

      aa  s  b  l  v  r  i  a  c  o  X1  X1
0      0  0  0  0  1  0  0  0  0  0   0   0
1      0  0  0  0  0  0  0  0  0  0   0   0
2      0  0  0  0  0  0  0  0  0  0   0   0
3      0  0  0  0  0  0  0  0  0  0   0   0
4      0  0  0  0  1  0  0  0  0  0   0   0
...   .. .. .. .. .. .. .. .. .. ..  ..  ..
4204   0  1  0  0  0  0  0  0  0  0   0   0
4205   0  0  0  0  0  0  0  0  0  1   0   0
4206   0  0  0  0  1  0  0  0  0  0   0   0
4207   0  0  0  0  0  1  0  0  0  0   0   0
4208   0  0  0  0  0  1  0  0  0  0   0   0

[4209 rows x 12 columns]

#### Follow for more Encoding Techniques:

https://github.com/krishnaik06/Feature-Engineering-Live-sessions/blob/master/Feature%20Engineering-%20Handling%20Categorical%20Feature-%20Day%204.ipynb